/home/clinux01/Descargas/AyED2-Labo08-Conjunto_sobre_ABBs/cmake-build-debug/CMakeFiles/gtest.dir
/home/clinux01/Descargas/AyED2-Labo08-Conjunto_sobre_ABBs/cmake-build-debug/CMakeFiles/gtest_main.dir
/home/clinux01/Descargas/AyED2-Labo08-Conjunto_sobre_ABBs/cmake-build-debug/CMakeFiles/correrTests.dir
/home/clinux01/Descargas/AyED2-Labo08-Conjunto_sobre_ABBs/cmake-build-debug/CMakeFiles/correrValgrind.dir
/home/clinux01/Descargas/AyED2-Labo08-Conjunto_sobre_ABBs/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/clinux01/Descargas/AyED2-Labo08-Conjunto_sobre_ABBs/cmake-build-debug/CMakeFiles/rebuild_cache.dir
